SECRET = hello world
API_KEY = 123456

CLOUDINARY_CLOUD_NAME=masonk
CLOUDINARY_KEY=842684437598782
CLOUDINARY_SECRET=SPPKuTAxCBxaH9DUAn157hVMnFw

MAPBOX_TOKEN=pk.eyJ1IjoiYmFyY2FhIiwiYSI6ImNrb3d6MDd4OTA5aDMycG8xN2U4eTdmOW4ifQ.xJ3Sw0dJM7qv4ijNnXKGfw

DB_URL = mongodb+srv://first-user:password!23@cluster0.uexmp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = 'hi'